# GithubListener

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/efe/githubrepolistener/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/efe/githubrepolistener/: MainApplication.kt
app/src/main/java/com/efe/githubrepolistener/data/factory/: OkHttpClientFactory.kt  RetrofitFactory.kt
app/src/main/java/com/efe/githubrepolistener/data/model/: GithubModel.kt
app/src/main/java/com/efe/githubrepolistener/data/remote/repository/: GithubRepository.kt
app/src/main/java/com/efe/githubrepolistener/data/remote/service/: ConnectivityInterceptor.kt  GithubService.kt
app/src/main/java/com/efe/githubrepolistener/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/efe/githubrepolistener/ui/github/: GithubActivity.kt  GithubListAdapter.kt  GithubViewModel.kt
app/src/main/java/com/efe/githubrepolistener/ui/github/fragment/: GithubDetailsFragment.kt  GithubListFragment.kt
app/src/main/java/com/efe/githubrepolistener/utils/: BindingAdapters.kt
app/src/main/java/com/efe/githubrepolistener/utils/extensions/: Activity.kt  Application.kt  Context.kt  RecyclerView.kt
app/src/main/res/color/: color_text_input_layout.xml
app/src/main/res/drawable/: divider_recycler_view.xml  ic_back.xml  ic_star_inactive.xml
app/src/main/res/layout/: github_activity.xml  github_details_fragment.xml  github_list_fragment.xml  github_list_item_view_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/efe/githubrepolistener/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
